flyway.user=nicopaez
#flyway.password=COMPLETAR
flyway.url=jdbc:postgresql://localhost:5432/app1
flyway.sqlMigrationSeparator=_
flyway.sqlMigrationPrefix=
flyway.locations=filesystem:/Users/nicopaez/ejemplos/flyway/migrations
